\documentclass[a4paper,12pt,oneside,openright]{book}
\usepackage[italian,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{color}
\usepackage{lscape}
\usepackage[bookmarks,hidelinks]{hyperref}
% **** Rientro della prima frase di un paragrafo ****
\usepackage{indentfirst}
% **** Package + setup interlinea ****
\usepackage{setspace}
\setstretch{1.5}
% **** Bibliografia****
\usepackage[backend=bibtex, sorting=none]{biblatex}
\usepackage[babel]{csquotes}
\usepackage[a-1b]{pdfx}
\usepackage[hidelinks]{hyperref}
%\nocite{*}
% **** Margini ****
\usepackage[a4paper, top=3cm, bottom=3cm, left=4cm, right=3cm]{geometry}
% **** Virgolette ****
\newcommand{\ldq}{\lq\lq}
\newcommand{\rdq}{\rq\rq}
% **** Pagestyle - Riscrive i titoli in cima ****
\usepackage{fancyhdr}
% **** Custom box ****
\usepackage{xcolor}
\newcommand{\mybox}[2]{\colorbox{#1!30}{\makebox[\textwidth][l]{#2}}}
\newcommand{\marco}[1]{\textbf{[Marco: #1]}}
\usepackage{listings}
\graphicspath{ {./img/} }
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\begin{document}
\frontmatter
\include{abstractfront}
\selectlanguage{italian}
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\rhead{\thepage}
\renewcommand{\headrulewidth}{0pt}
\mainmatter
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\rhead{\thepage}
\renewcommand{\chaptermark}
[1]{\markboth{\MakeUppercase{\chaptername}\ \thechapter:\ #1}{}}
\renewcommand{\headrulewidth}{0pt}

\backmatter
\include{abstract1}

\end{document}
