@online{internetStats,
	title         = {World Internet Users and 2018 Population Stats},
	year          = {June 2018},
	url           = {https://www.internetworldstats.com/stats.htm}
}
@article{stakeholders,
	title         = {The NIST Definition of Cloud Computing},
	author        = {Amardeo Sarma and Joao Girao},
	year          = {May 2009},
	journal       = {Springer Wireless Personal Communications},
	volume        = 49,
	pages         = {353--363}
}
@article{layers,
	title         = {Identity Management Framework towards Internet of Things (IoT): Roadmap and Key Challenges},
	author        = {Mahalle, Parikshit and Babar, Sachin and Prasad, Neeli R. and Prasad, Ramjee},
	year          = 2010,
	journal       = {Proceedings of 3rd International Conference CNSA 2010, Book titled Recent Trends in Network Security and Applications - Communications in Computer and Information Science},
	publisher     = {Springer Berlin Heidelberg},
	volume        = 89,
	pages         = {430--439}
}
@article{idformats,
	title         = {Novel Context-aware Clustering with Hierarchical Addressing (CCHA) for the Internet of Things (IoT)},
	author        = {Parikshit N. Mahalle, Neeli R. Prasad and Ramjee Prasad},
	year          = 2013,
	journal       = {Proceedings of IEEE Fourth International Conference on Recent Trends in Information, Telecommunication and Computing}
}
@article{epc,
	title         = {CASAGRAS Final Report: RFID and the Inclusive Model for the Internet of Things},
	author        = {EU FP7 Project CASAGRAS},
	year          = 2009,
	pages         = {43--54}
}
@misc{rfc4944,
	title         = {Transmission of IPv6 Packets over IEEE 802.15.4 Networks},
	author        = {Gabriel Montenegro and Jonathan Hui and David Culler and Nandakishore Kushalnagar},
	year          = 2007,
	publisher     = {RFC Editor},
	series        = {Request for Comments},
	number        = 4944,
	doi           = {10.17487/RFC4944},
	url           = {https://rfc-editor.org/rfc/rfc4944.txt},
	howpublished  = {RFC 4944}
}
@article{threedomains,
	title         = {Identifying citizens: ID cards as surveillance},
	author        = {Lyon D},
	year          = 2009,
	publisher     = {Polity Press, Cambridge}
}
@article{moskowitz,
	title         = {Host Identity Protocol (HIP) Architecture},
	author        = {R. Moskowitz and P. Nikander},
	year          = 2006
}
@article{model,
	title         = {Proposed Security Model, and Threat Taxonomy for the Internet of Things (IoT)},
	author        = {Sachin Babar and Parikshit N. Mahalle and Antonietta Stango and Neeli R. Prasad and Ramjee Prasad},
	year          = 2010,
	journal       = {Proceedings of the 3rd International Conference CNSA 2010, Book titled: Recent Trends in Network Security and Applications Communications in Computer and Information Science},
	publisher     = {Springer Berlin Heidelberg},
	volume        = 89,
	pages         = {420--429}
}
@article{vanderstok,
	title         = {{EST based on DTLS secured CoAP (EST-coaps)}},
	author        = {Sandeep S. Kumar and Peter Van der Stok},
	year          = 2016,
	month         = oct,
	day           = 29,
	publisher     = {Internet Engineering Task Force},
	number        = {draft-vanderstok-core-coap-est-00},
	url           = {https://datatracker.ietf.org/doc/html/draft-vanderstok-core-coap-est-00},
	note          = {Work in Progress},
	type          = {Internet-Draft},
	institution   = {Internet Engineering Task Force},
	pagetotal     = 15
}
@article{virt,
	title         = {Identities in the Future Internet of Things},
	author        = {Amardeo Sarma and Joao Girao},
	year          = 2009,
	journal       = {Springer Wireless Personal Communications},
	volume        = 49,
	pages         = {353--363}
}
@book{wuetal,
	title         = {Research on the architecture of Internet of Things},
	author        = {Miao Wu and Ting-Jie Lu and Fei-Yang Ling and Jing Sun and Hui-Ying Du},
	year          = 2010,
	month         = aug,
	booktitle     = {2010 3rd International Conference on Advanced Computer Theory and Engineering(ICACTE)},
	volume        = 5,
	pages         = {V5--484-V5--487},
	doi           = {10.1109/ICACTE.2010.5579493},
	issn          = {2154-7505},
	keywords      = {Internet;telecommunication network management;Internet architecture;three-layer structure;logical layered architecture;telecommunication management network;five-layer architecture;Computer architecture;Internet of Things;architecture;five-layer;Internet;Telecommunications}
}
@book{hersent2012internet,
	title         = {The Internet of Things: Key Applications and Protocols},
	author        = {Hersent, O. and Boswarthick, D. and Elloumi, O.},
	year          = 2012,
	publisher     = {Wiley},
	series        = {ITpro collection},
	isbn          = 9781119994350,
	url           = {https://books.google.it/books?id=XvLTIwXHyr4C},
	lccn          = 2011037210
}
@article{putera,
	title         = {Incorporating {OMA} Lightweight {M2M} protocol in IoT/M2M standard architecture},
	author        = {Christian Antonia Lusiarta Putera and Fuchun Joseph Lin},
	year          = 2015,
	journal     = {2nd {IEEE} World Forum on Internet of Things, WF-IoT 2015, Milan, Italy, December 14-16, 2015},
	pages         = {559--564},
	doi           = {10.1109/WF-IoT.2015.7389115},
	url           = {https://doi.org/10.1109/WF-IoT.2015.7389115},
	timestamp     = {Mon, 22 May 2017 17:11:50 +0200},
	biburl        = {https://dblp.org/rec/bib/conf/wf-iot/PuteraL15},
	bibsource     = {dblp computer science bibliography, https://dblp.org}
}
@article{fjlin,
	title         = {Challenges of incorporating OMA LWM2M gateway in M2M standard architecture},
	author        = {W. {Chang} and F. J. {Lin}},
	year          = 2016,
	month         = oct,
	journal     = {2016 IEEE Conference on Standards for Communications and Networking (CSCN)},
	volume        = {},
	number        = {},
	pages         = {1--6},
	doi           = {10.1109/CSCN.2016.7785166},
	issn          = {},
	keywords      = {Internet;Internet of Things;mobile computing;network servers;protocols;OMA LWM2M gateway;M2M standard architecture;Internet of Things;IoT;device management protocol;open mobile alliance lightweight M2M gateway;global M2M standard;ETSI M2M;OMA LWM2M server;oneM2M;Machine-to-machine communications;Logic gates;Servers;Standards;Protocols;Cameras;Computer architecture;device management;OMA LWM2M;IoT/M2M gateway;M2M standard}
}
@article{villaverde,
	title         = {Constrained Application Protocol for Low Power Embedded Networks: A Survey},
	author        = {B. C. {Villaverde} and D. {Pesch} and R. {De Paz Alberola} and S. {Fedor} and M. {Boubekeur}},
	year          = 2012,
	month         = jul,
	journal     = {2012 Sixth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
	volume        = {},
	number        = {},
	pages         = {702--707},
	doi           = {10.1109/IMIS.2012.93},
	issn          = {},
	keywords      = {embedded systems;Internet;protocols;constrained application protocol;low power embedded networks;IPv6;Internet connectivity;communication device;Web of Things;WoT;Web technologies;powerful devices;specialised protocols;CoRE group;CoAP;Servers;Protocols;Simple object access protocol;Wireless sensor networks;Buildings;CoAP;Restful;Wireless;Embedded}
}
@article{bormann,
	title         = {{CoAP (Constrained Application Protocol) over TCP, TLS, and WebSockets}},
	author        = {Carsten Bormann and Simon Lemay and Hannes Tschofenig and Klaus Hartke and Bill Silverajan and Brian Raymor},
	year          = 2017,
	month         = mar,
	publisher     = {Internet Engineering Task Force},
	number        = {draft-ietf-core-coap-tcp-tls-07},
	url           = {https://datatracker.ietf.org/doc/html/draft-ietf-core-coap-tcp-tls-07},
	note          = {Work in Progress},
	type          = {Internet-Draft},
	institution   = {Internet Engineering Task Force},
	pagetotal     = 48,
	abstract      = {The Constrained Application Protocol (CoAP), although inspired by HTTP, was designed to use UDP instead of TCP. The message layer of the CoAP over UDP protocol includes support for reliable delivery, simple congestion control, and flow control. Some environments benefit from the availability of CoAP carried over reliable transports such as TCP or TLS. This document outlines the changes required to use CoAP over TCP, TLS, and WebSockets transports. It also formally updates {[}RFC7641{]} for use with these transports.}
}
@article{silverajan,
	title         = {{CoAP Protocol Negotiation}},
	author        = {Bill Silverajan and Mert Ocak},
	year          = 2016,
	publisher     = {Internet Engineering Task Force},
	number        = {draft-silverajan-core-coap-protocol-negotiation-04},
	url           = {https://datatracker.ietf.org/doc/html/draft-silverajan-core-coap-protocol-negotiation-04},
	note          = {Work in Progress},
	type          = {Internet-Draft},
	institution   = {Internet Engineering Task Force},
	pagetotal     = 11,
	abstract      = {CoAP has been standardised as an application-level REST-based protocol. When multiple transport protocols exist for exchanging CoAP resource representations, this document introduces a way forward for CoAP endpoints as well as intermediaries to agree upon alternate transport and protocol configurations as well as URIs for CoAP messaging, using the CoRE Resource Directory.}
}
@article{rao,
	title         = {Implementing LWM2M in constrained IoT devices},
	author        = {S. {Rao} and D. {Chendanda} and C. {Deshpande} and V. {Lakkundi}},
	year          = 2015,
	month         = aug,
	journal     = {2015 IEEE Conference on Wireless Sensors (ICWiSe)},
	volume        = {},
	number        = {},
	pages         = {52--57},
	doi           = {10.1109/ICWISE.2015.7380353},
	issn          = {},
	keywords      = {client-server systems;computer network security;Internet of Things;mobile computing;open mobile alliance standard;client-server specification;machine to machine service;device management;security workflow;Internet of Things application;Constrained Contiki-based IoT node;lightweight IoT protocol stack;LWM2M client engine architecture;OMA;IPSO;Protocols;Servers;Standards;Engines;Microprogramming;Computer architecture;Logic gates;Device Management;Internet of Things;L WM2M;Constrained Nodes;IoT Gateway;OMA Objects;IPSO Objects}
}
@article{arkko,
	title         = {{Implementing Tiny COAP Sensors}},
	author        = {Heidi-Maria Rissanen and Oscar Novo and Jari Arkko and Zoltan Turanyi and Salvatore Loreto},
	year          = 2011,
	month         = jul,
	day           = 5,
	publisher     = {Internet Engineering Task Force},
	number        = {draft-arkko-core-sleepy-sensors-01},
	url           = {https://datatracker.ietf.org/doc/html/draft-arkko-core-sleepy-sensors-01},
	note          = {Work in Progress},
	type          = {Internet-Draft},
	institution   = {Internet Engineering Task Force},
	pagetotal     = 27,
	abstract      = {The authors are developing COAP and IPv6-based sensor networks for environments where lightweight implementations, long battery lifetimes, and minimal management burden are important. The memo shows how different communication models supported by COAP affect implementation complexity and energy consumption, far more so than mere changes in message syntax. Our prototype implements a multicast-based IPv6, UDP, COAP, and XML protocol stack in less than 50 assembler instructions. While this extremely minimal implementation is suitable only for limited applications and makes a number of assumptions, the general conclusions point to need for further work in developing the COAP multicast and observation frameworks.}
}
@article{sheng,
	title         = {Recent Advances in Industrial Wireless Sensor Networks Toward Efficient Management in IoT},
	author        = {Z. {Sheng} and C. {Mahapatra} and C. {Zhu} and V. C. M. {Leung}},
	year          = 2015,
	month         = {},
	journal       = {IEEE Access},
	volume        = 3,
	number        = {},
	pages         = {622--637},
	doi           = {10.1109/ACCESS.2015.2435000},
	issn          = {2169-3536},
	keywords      = {Internet of Things;power consumption;telecommunication network management;wireless sensor networks;industrial wireless sensor networks;RESTful Web service;power consumption;batteries;wireless sensor devices;information and communication technologies;WSN;Internet-of-Things;IoT;Urban areas;Wireless sensor networks;Monitoring;Industries;Standards;Security;Transportation;Internet-of-Things;device management;IEEE 802.15.4;RESTful;error correction coding (ECC);cloud;Internet-of-Things;device management;IEEE 802.15.4;RESTful;error correction coding (ECC);cloud}
}
@article{gazis,
	title         = {A survey of technologies for the internet of things},
	author        = {V. {Gazis} and M. {G\"{o}rtz} and M. {Huber} and A. {Leonardi} and K. {Mathioudakis} and A. {Wiesmaier} and F. {Zeiger} and E. {Vasilomanolakis}},
	year          = 2015,
	month         = aug,
	journal     = {2015 International Wireless Communications and Mobile Computing Conference (IWCMC)},
	volume        = {},
	number        = {},
	pages         = {1090--1095},
	doi           = {10.1109/IWCMC.2015.7289234},
	issn          = {2376-6492},
	keywords      = {Internet of Things;Internet of Things;smart things;IoT ecosystem;Protocols;Logic gates;Zigbee;Simple object access protocol;IEEE 802.15 Standard;Wireless communication}
}
@article{robles,
	title         = {Device group management in constrained networks},
	author        = {M. I. {Robles} and D. {D'Ambrosio} and J. J. {Bolonio} and M. {Komu}},
	year          = 2016,
	month         = mar,
	journal     = {2016 IEEE International Conference on Pervasive Computing and Communication Workshops (PerCom Workshops)},
	volume        = {},
	number        = {},
	pages         = {1--6},
	doi           = {10.1109/PERCOMW.2016.7457128},
	issn          = {},
	keywords      = {client-server systems;Internet of Things;device group management;constrained network;Internet of Things;lightweight machine-to-machine;client-server protocol;constrained application protocol;CoAP;LWM2M specification;proxy-based solution;Servers;Protocols;Sensors;Registers;Temperature measurement;Standards;Data models;Internet of Things;LWM2M;Proxy;CoAP}
}
@article{datta,
	title         = {A lightweight framework for efficient {M2M} device management in oneM2M architecture},
	author        = {Soumya Kanti Datta and Christian Bonnet},
	year          = 2015,
	journal     = {International Conference on Recent Advances in Internet of Things, RIoT 2015, Singapore, April 7-9, 2015},
	pages         = {1--6},
	doi           = {10.1109/RIOT.2015.7104900},
	url           = {https://doi.org/10.1109/RIOT.2015.7104900},
	timestamp     = {Fri, 02 Nov 2018 09:43:28 +0100},
	biburl        = {https://dblp.org/rec/bib/conf/riot/DattaB15},
	bibsource     = {dblp computer science bibliography, https://dblp.org}
}
@online{omalwm,
	title         = {Open Mobile Alliance. Lightweight Machine to Machine Technical Specification},
	year          = 2017,
	url           = {http://www.openmobilealliance.org/release/LightweightM2M/V1\_0-20170208-A/OMA-TS-LightweightM2M-V1\_0-20170208-A.pdf}
}
@article{clustering,
	title         = {Resource Management in the Internet of Things: Clustering, Synchronisation and Software Agents},
	author        = {L\'{o}pez Tom\'{a}s S\'{a}nchez and Brintrup Alexandra and Isenberg and Marc-Andr\'{e} and Mansfeld Jeanette},
	year          = 2011,
	journal       = {Architecting the Internet of Things},
	publisher     = {Springer Berlin Heidelberg},
	pages         = {159--193}
}
@article{multihop,
	title         = {An Application-Specific Protocol Architecture for Wireless Microsensor Networks},
	author        = {W. Heinzelman and A. Chandrakasan and H. Balakrishnan},
	year          = 2002,
	journal       = {IEEE Transactions on Wireless Communications},
	volume        = 1,
	pages         = {660--670}
}
@article{dns,
	title         = {Challenges in Securing the Domain Name System},
	author        = {Chandramouli R. and Rose S.},
	year          = 2006,
	journal       = {Security and Privacy IEEE Journal},
	volume        = 4,
	pages         = {84--87}
}
@article{dht,
	title         = {Distributed Hash Table Based ID Management Optimization for Internet of Things},
	author        = {Qiang Shen and Yu Liu and Zhijun Zhao and Song Ci and Hui Tang},
	year          = 2010,
	journal       = {Proceedings of the 6th International Wireless Communications and Mobile Computing Conference, (ACM -IWCMC '10)},
	pages         = {86--690}
}
@online{libertyalliance,
	title         = {The Liberty Alliance Project},
	url           = {www.projectliberty.org}
}
@online{openid,
	title         = {OpenID},
	url           = {www.openid.net}
}
@online{gaa,
	title         = {3GPP TS 33.222- Generic Authentication Architecture. Access to Network Application Functions using Hypertext Transfer Protocol over Transport Layer Security (HTTPS)},
	url           = {http://www.3gpp.org/ftp/Specs/archive/33\_series/33.222/}
}
@online{shibboleth,
	title         = {The Shibboleth project},
	url           = {www.shibboleth.net}
}
@online{ws,
	title         = {Web Services Security Specifications Index Page on MSDN},
	url           = {http://msdn.microsoft.com /en-us/library/ms951273.aspx}
}
@online{leshan,
	title         = {Leshan: OMA Lightweight M2M server and client in Java},
	url           = {https://www.eclipse.org/leshan/}
}
@online{fidelity,
	title         = {Federated Identity Management based on Liberty},
	url           = {https://www.celticplus.eu/project-fidelity/}
}
@online{spice,
	title         = {Service Platform for Innovative Communication Environment},
	author        = {EU FP6},
	url           = {https://cordis.europa.eu/project/rcn/80707\_en.html}
}
@online{cwmp,
	title         = {TR-069: CPE WAN Management Protocol, Issue 1 Amendment 5},
	author        = {John Blackford and Mike Digdon},
	url           = {https://www.broadband-forum.org/technical/download/TR-069\_Amendment-5.pdf}
}
@online{omadm,
	title         = {OMA Device Management Protocol},
	author        = {Open Mobile Alliance},
	url           = {http://www.openmobilealliance.org/release/DM/V2\_0-20160209-A/OMA-TS-DM\_Protocol-V2\_0-20160209-A.pdf}
}
@online{contiki,
	title         = {Contiki},
	author				= {Adam Dunkels},
	url           = {http://www.contiki-os.org}
}
@online{swift,
	title         = {The SWIFT (Secure Widespread Identities for Federated Telecommunications) Project},
	year          = 2008,
	url           = {https://cordis.europa.eu/project/rcn/85308\_en.html}
}
@online{cardspace,
	title         = {Windows CardSpace},
	year          = 2006,
	url           = {https://msdn.microsoft.com/en-us/library/ms733090(v=vs.90).aspx}
}
@online{higgins,
	title         = {Higgins},
	url           = {https://projects.eclipse.org/projects/technology.higgins}
}
@online{athens,
	title         = {OpenAthens},
	url           = {https://openathens.org/}
}
@article{oauth,
	title         = {The OAuth 2.0 Authorization Framework},
	author        = {D. Hardt},
	journal       = {IETF, RFC 6749}
}
@online{ovmf,
	author			  = {TianoCore},
	title         = {OVMF Wiki},
	url           = {https://github.com/tianocore/tianocore.github.io/wiki/OVMF}
}
@online{xec,
	author        = {XecDesign},
	title					= {Raspberry Pi QEMU kernel},
	url           = {http://xecdesign.com/downloads/linux-qemu/kernel-qemu}
}
@online{qemukernels,
	title        	= {QEMU Kernels for Raspberry Pi},
	author				= {Gianluca Boiano},
	year          = 2018,
	url           = {https://github.com/M0Rf30/qemu-kernels-rpi-arch-arm}
}
@online{parts,
	author        = {Pi Foundation},
	title         = {Wiki Raspberry Pi: Partitioning Explained},
	url           = {https://github.com/raspberrypi/noobs/wiki/Standalone-partitioning-explained}
}
@online{go,
	author				= {Google},
	title         = {The Go Programming Language},
	url           = {https://golang.org/}
}
@online{docker,
	title					= {Docker},
	author				= {Docker Inc.},
	url						= {https://www.docker.com}
}
@online{dockercompose,
	title					= {Docker Compose},
	author				= {Docker Inc.},
	url						= {https://docs.docker.com/compose/}
}
@online{virtio,
	title					= {VirtIO Documentation},
	author				= {Linux KVM},
	url						= {https://www.linux-kvm.org/page/Virtio}
}
@manual{simonpi,
	title					= {SimOnPi},
	author        = {Gianluca Boiano},
	year          = 2018,
	url           = {https://github.com/M0Rf30/simonpi}
}
