\thispagestyle{empty}
\vspace*{50mm}
\begin{flushright}
    \textit{Software is like sex: it's better when it's free.}\\
    \textit{\textbf{Linus Torvalds}}\\
    \vspace{5mm} %5mm vertical space
    \textit{Think deeply about things.}\\
    \textit{Don’t just go along because that’s the way things are or that’s what your friends say.}\\
	\textit{Consider the effects, consider the alternatives, but most importantly, just think.}\\
    \textit{\textbf{Aaron Swartz}}
	
\end{flushright}