\documentclass[a4paper,12pt,oneside,openright]{book}

\usepackage[italian,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}

% **** Rientro della prima frase di un paragrafo ****
\usepackage{indentfirst}
% **** Package + setup interlinea ****
\usepackage{setspace}
\setstretch{1.5}
% **** Bibliografia****
\usepackage{biblatex}
\usepackage[babel]{csquotes}
\usepackage[hidelinks]{hyperref}
\addbibresource{biblio.bib}
%\nocite{*}
% **** Margini ****
\usepackage[a4paper, top=3cm, bottom=3cm, left=4cm, right=3cm]{geometry}
% **** Virgolette ****
\newcommand{\ldq}{\lq\lq}
\newcommand{\rdq}{\rq\rq}
% **** Acronimi ****
\usepackage[acronym]{glossaries}
% **** Pagestyle - Riscrive i titoli in cima ****
\usepackage{fancyhdr}
% **** Custom box ****
\usepackage{xcolor}
\newcommand{\mybox}[2]{\colorbox{#1!30}{\makebox[\textwidth][l]{#2}}}
\newcommand{\marco}[1]{\textbf{[Marco: #1]}}
\usepackage{listings}
\graphicspath{ {./img/} }
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\begin{document}
	\frontmatter
        \include{front}
        \include{citazione}
		\selectlanguage{italian}
        \pagestyle{fancy}
        \fancyhf{}
        \lhead{\leftmark}
        \rhead{\thepage}
        \renewcommand{\headrulewidth}{0pt}
		\tableofcontents    	
        \include{intro}
	\mainmatter
    	\pagestyle{fancy}
		\fancyhf{}
		\lhead{\leftmark}
		\rhead{\thepage}
		\renewcommand{\chaptermark}
        [1]{\markboth{\MakeUppercase{\chaptername}\ \thechapter:\ #1}{}}
		\renewcommand{\headrulewidth}{0pt}
		\include{cap_1}
		\include{cap_2}
    \include{cap_3}
    \include{cap_4}
	\backmatter
        \include{conclusioni}
    	\addcontentsline{toc}{chapter}{Bibliografia}
		\printbibliography
    \printglossary[title=Glossario, toctitle=Elenco Acronimi]
\end{document}
